{
    "local_runner": {
        "name": "local"
    },
    "remote_runner": {
        "name": "github",
        "run_workflow": "autotransform.run.yml",
        "update_workflow": "autotransform.update.yml"
    }
}